<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0neByt3's C++ Apps</title>
  <!-- Link to Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
        body {
      font-family: 'JetBrains Mono', monospace; /* Apply JetBrains Mono font */
      margin: 0;
      padding: 20px;
      background-color: black; /* Change background color to black */
      color: white; /* Change text color to white */
    }
        .rounded-box3 {
      background-color: #000; /* Dark gray background */
      border: 2px solid #FFF; /* Gray border */
      border-radius: 20px; /* Rounded corners */
      padding: 10px; /* Padding inside the box */
      margin: 10px 0; /* Margin outside the box */
      color: white; /* Text color */
      width:148px;
      height:25px;
      float:right;
    }
  </style>
</head>
<body>
  <h1>Calculator <br> </h1>
  App Features: <br> *Addition, Subtraction, Multiplication, Division, Average and Even-Odd testing available. <br> *App is free!
  <div class ="rounded-box3">
        <li><a href="my_projects/Calculator.exe" download>Download</a></li>
  </div>
</body>
</html>
